ifneq ($(findstring win,$(EPICS_HOST_ARCH)),) 
runIOC.bat : dllPath.bat
	@echo @echo OFF> $@
	@echo REM automatically generated by make using RULES.ioc.ISIS>> $@
	@echo set MYDIR=%%~dp0>> $@
	@echo set MYDIRROOT=%%MYDIR:~0,-1%%>> $@
	@echo REM Restrict IOC channel access requests to localhost - we use a gateway for all external access>> $@ 
	@echo set OLDEPICS_CAS_INTF_ADDR_LIST=%%EPICS_CAS_INTF_ADDR_LIST%%>> $@
	@echo set OLDEPICS_CAS_BEACON_ADDR_LIST=%%EPICS_CAS_BEACON_ADDR_LIST%%>> $@
	@echo set EPICS_CAS_INTF_ADDR_LIST=127.0.0.1>> $@
	@echo set EPICS_CAS_BEACON_ADDR_LIST=127.255.255.255>> $@
	@echo for /F %%%%I in ( "%%MYDIRROOT%%" ) do set IOCDIRNAME=%%%%~nI>> $@
	@echo set IOCEXE=%%IOCDIRNAME:~3%%.exe>>$@
	@echo set OLDPATH=%%PATH%%>> $@
	@echo call $(subst /,\,$(EPICS_ROOT))\config_env_base.bat>> $@
	@echo call %%MYDIR%%dllPath.bat>> $@
	@echo %%MYDIR%%..\..\bin\$(ARCH)\%%IOCEXE%% %%*>> $@
	@echo set PATH=%%OLDPATH%%>> $@
	@echo set EPICS_CAS_INTF_ADDR_LIST=%%OLDEPICS_CAS_INTF_ADDR_LIST%%>> $@
	@echo set EPICS_CAS_BEACON_ADDR_LIST=%%OLDEPICS_CAS_BEACON_ADDR_LIST%%>> $@
endif 
ifeq ($(findstring win,$(EPICS_HOST_ARCH)),) 
runIOC.bat : dllPath.bat
endif