# Cannot use $(OS_CLASS) here
runIOC.bat : dllPath.bat
ifneq ($(findstring win,$(EPICS_HOST_ARCH)),)
ifeq ($(findstring cygwin,$(EPICS_HOST_ARCH)),)
	@echo Generating runIOC.bat
	@echo @echo OFF> $@
	@echo REM automatically generated by make using RULES.ioc.ISIS>> $@
	@echo set MYDIR=%%~dp0>> $@
	@echo set MYDIRROOT=%%MYDIR:~0,-1%%>> $@
	@echo REM Restrict IOC channel access requests to localhost - we use a gateway for all external access>> $@ 
	@echo set OLDEPICS_CAS_INTF_ADDR_LIST=%%EPICS_CAS_INTF_ADDR_LIST%%>> $@
	@echo set OLDEPICS_CAS_BEACON_ADDR_LIST=%%EPICS_CAS_BEACON_ADDR_LIST%%>> $@
	@echo set EPICS_CAS_INTF_ADDR_LIST=127.0.0.1>> $@
	@echo set EPICS_CAS_BEACON_ADDR_LIST=127.255.255.255>> $@
	@echo for /F %%%%I in ( "%%MYDIRROOT%%" ) do set IOCDIRNAME=%%%%~nI>> $@
	@echo set IOCEXE=%%IOCDIRNAME:~3%%.exe>>$@
	@echo set OLDPATH=%%PATH%%>> $@
	@echo call $(subst /,\,$(EPICS_ROOT))\config_env_base.bat>> $@
	@echo call %%MYDIR%%dllPath.bat>> $@
	@echo %%MYDIR%%..\..\bin\$(ARCH)\%%IOCEXE%% %%*>> $@
	@echo set PATH=%%OLDPATH%%>> $@
	@echo set EPICS_CAS_INTF_ADDR_LIST=%%OLDEPICS_CAS_INTF_ADDR_LIST%%>> $@
	@echo set EPICS_CAS_BEACON_ADDR_LIST=%%OLDEPICS_CAS_BEACON_ADDR_LIST%%>> $@
endif
endif

runIOC.sh : envPaths
ifneq ($(findstring linux,$(EPICS_HOST_ARCH)),)
	@echo 'Generating runIOC.sh'
	@echo '#!/bin/sh'> $@
	@echo '# automatically generated by make using RULES.ioc.ISIS'>> $@
	@echo 'SCRIPT=$$(readlink -f $${BASH_SOURCE[0]})'>> $@
	@echo 'SCRIPTPATH=`dirname "$$SCRIPT"`'>>$@
	@echo 'MYDIR="$$SCRIPTPATH"'>>$@
	@echo '# Restrict IOC channel access requests to localhost - we use a gateway for all external access'>> $@ 
	@echo 'OLDEPICS_CAS_INTF_ADDR_LIST="$$EPICS_CAS_INTF_ADDR_LIST"'>> $@
	@echo 'OLDEPICS_CAS_BEACON_ADDR_LIST="$$EPICS_CAS_BEACON_ADDR_LIST"'>> $@
	@echo 'export EPICS_CAS_INTF_ADDR_LIST="127.0.0.1"'>> $@
	@echo 'export EPICS_CAS_BEACON_ADDR_LIST="127.255.255.255"'>> $@
	@echo 'IOCDIRNAME=`basename $$MYDIR`'>> $@
	@echo 'IOCEXE=`echo $$IOCDIRNAME | sed -e "s/^ioc//"`'>>$@
	@echo 'OLDPATH=$$PATH'>> $@
	@echo '. $(EPICS_ROOT)/config_env_base.sh'>> $@
	@echo '$${MYDIR}/../../bin/$(ARCH)/$${IOCEXE} $$*'>> $@
	@echo 'export PATH=$$OLDPATH'>> $@
	@echo 'export EPICS_CAS_INTF_ADDR_LIST="$$OLDEPICS_CAS_INTF_ADDR_LIST"'>> $@
	@echo 'export EPICS_CAS_BEACON_ADDR_LIST="$$OLDEPICS_CAS_BEACON_ADDR_LIST"'>> $@
endif
