# Cannot use $(OS_CLASS) here
# runIOC.bat doesn't really depend on dllCopy.bat this is just a convenient
# way to force it to build
runIOC.bat : dllPath-$(EPICS_HOST_ARCH).bat dllCopy.bat

# $(ARCH) is arch set in Makefile, it will create RunIOC.bat tied to
# EPICS_HOST_ARCH of first build. If we use %%EPICS_HOST_ARCH%% the file
# can work in a multi-architecture tree
ifneq ($(findstring win,$(EPICS_HOST_ARCH)),)
ifeq ($(findstring cygwin,$(EPICS_HOST_ARCH)),)
	@echo Generating runIOC.bat
	@echo @echo OFF> $@
	@echo REM automatically generated by make using RULES.ioc.ISIS>> $@
	@echo setlocal>> $@
	@echo set MYDIR=%%~dp0>> $@
	@echo set MYDIRROOT=%%MYDIR:~0,-1%%>> $@
	@echo REM Restrict IOC channel access requests to localhost - we use a gateway for all external access>> $@ 
	@echo set OLDEPICS_CAS_INTF_ADDR_LIST=%%EPICS_CAS_INTF_ADDR_LIST%%>> $@
	@echo set OLDEPICS_CAS_BEACON_ADDR_LIST=%%EPICS_CAS_BEACON_ADDR_LIST%%>> $@
	@echo set EPICS_CAS_INTF_ADDR_LIST=127.0.0.1>> $@
	@echo set EPICS_CAS_BEACON_ADDR_LIST=127.255.255.255>> $@
	@echo set EPICS_CAS_AUTO_BEACON_ADDR_LIST=NO>> $@
	@echo set EPICS_PVAS_INTF_ADDR_LIST=127.0.0.1>> $@
	@echo set EPICS_PVAS_BEACON_ADDR_LIST=127.255.255.255>> $@
	@echo set EPICS_PVAS_AUTO_BEACON_ADDR_LIST=NO>> $@
	@echo for /F %%%%I in ( "%%MYDIRROOT%%" ) do set IOCDIRNAME=%%%%~nI>> $@
	@echo set IOCEXE=%%IOCDIRNAME:~3%%.exe>>$@
	@echo set "OLDPATH=%%PATH%%">> $@
	@echo call $(subst /,\,$(EPICS_ROOT))\config_env_base.bat>> $@
	@echo set "PREPATH=%%PATH%%">> $@
	@echo call $(subst /,\,$(EPICS_ROOT))\utils_win32\master\bin\shorten_path.bat PREPATH>> $@
	@echo set "PATH=">> $@
	@echo call %%MYDIR%%dllPath-%%EPICS_HOST_ARCH%%.bat>> $@
	@echo call $(subst /,\,$(EPICS_ROOT))\utils_win32\master\bin\shorten_path.bat PATH>> $@
	@echo set "PATH=%%PATH%%;%%PREPATH%%">> $@
	@echo if exist "%%MYDIR%%dllPath_extra.bat" call %%MYDIR%%dllPath_extra.bat>> $@
	@echo if "%%1" == "" (>> $@
	@echo    set "CMDST=st.cmd">> $@
	@echo ) else (>> $@
	@echo    set "CMDST=%%1">> $@
	@echo )>> $@
	@echo %%MYDIR%%..\..\bin\%%EPICS_HOST_ARCH%%\%%IOCEXE%% %%CMDST%%>> $@
	@echo set "PATH=%%OLDPATH%%">> $@
	@echo set EPICS_CAS_INTF_ADDR_LIST=%%OLDEPICS_CAS_INTF_ADDR_LIST%%>> $@
	@echo set EPICS_CAS_BEACON_ADDR_LIST=%%OLDEPICS_CAS_BEACON_ADDR_LIST%%>> $@
	@echo endlocal>> $@
endif
endif

runIOC.sh : envPaths
ifneq ($(findstring linux,$(EPICS_HOST_ARCH)),)
	@echo 'Generating runIOC.sh'
	@echo '#!/bin/sh'> $@
	@echo '# automatically generated by make using RULES.ioc.ISIS'>> $@
	@echo 'SCRIPT=$$(readlink -f $${BASH_SOURCE[0]})'>> $@
	@echo 'SCRIPTPATH=`dirname "$$SCRIPT"`'>>$@
	@echo 'MYDIR="$$SCRIPTPATH"'>>$@
	@echo '# Restrict IOC channel access requests to localhost - we use a gateway for all external access'>> $@ 
	@echo 'OLDEPICS_CAS_INTF_ADDR_LIST="$$EPICS_CAS_INTF_ADDR_LIST"'>> $@
	@echo 'OLDEPICS_CAS_BEACON_ADDR_LIST="$$EPICS_CAS_BEACON_ADDR_LIST"'>> $@
	@echo 'export EPICS_CAS_INTF_ADDR_LIST="127.0.0.1"'>> $@
	@echo 'export EPICS_CAS_BEACON_ADDR_LIST="127.255.255.255"'>> $@
	@echo 'export EPICS_CAS_AUTO_BEACON_ADDR_LIST="NO"'>> $@
	@echo 'export EPICS_PVAS_INTF_ADDR_LIST="127.0.0.1"'>> $@
	@echo 'export EPICS_PVAS_BEACON_ADDR_LIST="127.255.255.255"'>> $@
	@echo 'export EPICS_PVAS_AUTO_BEACON_ADDR_LIST="NO"'>> $@
	@echo 'IOCDIRNAME=`basename $$MYDIR`'>> $@
	@echo 'IOCEXE=`echo $$IOCDIRNAME | sed -e "s/^ioc//"`'>>$@
	@echo 'OLDPATH=$$PATH'>> $@
	@echo '. $(EPICS_ROOT)/config_env_base.sh ""'>> $@
	@echo '$${MYDIR}/../../bin/$(ARCH)/$${IOCEXE} $$*'>> $@
	@echo 'export PATH=$$OLDPATH'>> $@
	@echo 'export EPICS_CAS_INTF_ADDR_LIST="$$OLDEPICS_CAS_INTF_ADDR_LIST"'>> $@
	@echo 'export EPICS_CAS_BEACON_ADDR_LIST="$$OLDEPICS_CAS_BEACON_ADDR_LIST"'>> $@
endif
